# Rename this file to ".env.test"

NODE_URL=Replace your node URL
STATS_SERVICE_URL=Replace your statistics service URL
NETWORK_TYPE=Replace your network type

SIGNER1_PRIVATE_KEY=Replace your private key
PAYER_PRIVATE_KEY=Replace your private key

BATCH_SIZE=100
FEE_RATIO=0.35
MAX_PARALLELS=10
